<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<title>データの表示</title>
<style>
  .input-container {
    display: grid;
    grid-template-rows: 200px 50px;
    grid-template-columns: 300px 300px;
    grid-template-areas:
      "inputArea previewArea"
      "buttonArea buttonArea";
    grid-gap: 10px;
  }
  .inputArea {
    grid-area: inputArea;
    display: grid;
  }
  .previewArea {
    grid-area: previewArea;
    display: grid;
  }
  .buttonArea {
    grid-area: buttonArea;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .filterArea {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 10px;
  }
  table {
    margin-top: 10px;
    width: 610px;
    border-collapse: collapse;
  }
  th, td {
    width: 50%;
    padding-left: 5px;
    word-break : break-all;
  }
  .buttonWrapper {
    width: 610px;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
</style>
<body>
    <div id="app">
        {{ display }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            setup() {
                const display = Vue.ref('Hello world!')

                return {
                    display,
                };
            },
        }); 
        app.mount("#app")
    </script>
</body>
</html>
